create database comicon;
use comicon;

create table comic(
cve_comic int not null primary key,
nombre_comic varchar(45) not null,
numero_comic varchar(45) not null,
paginas_comic int not null,
editorial_comic varchar(45) not null,
autor_comic varchar(45) not null,
año_comic date not null
);

create table persona(
cve_per int auto_increment not null primary key,
nombre_per varchar(45) not null,
paterno_per varchar(45) not null,
materno_per varchar(45) not null,
edad_per int not null,
genero_per varchar(45) not null,
edocivil varchar(45) not null,
fechaNac_per date not null
);

create table cliente(
cve_clien int not null primary key,
credito_clien varchar(45) not null,
tipo_clien varchar(45) not null,
cve_per int not null, foreign key(cve_per) references persona(cve_per) on delete restrict on update cascade
);

create table contrato(
cve_contra int auto_increment not null primary key, 
fechaIni_contra date not null,
fechaFin_contra date not null,
puesto_contra varchar(45) not null,
sueldo_contra varchar(45) not null,
hrEntrada_contra time not null,
hrSalida_contra time not null,
cve_per int not null, foreign key(cve_per) references persona(cve_per) on delete restrict on update cascade
);

insert into comic values(1,"Action Comics","#80",25,"DC Comics","Jerry Siegel, Don Cameron","1945-01-03");
insert into comic values(2,"DC Universe: Rebirth","Edición Limitada",91,"DC Comics","JGeoff Johns","2016-11-09");
insert into comic values(3,"Batman Flash El Boton","Deluxe",104,"Editorial Televisa","Tom King, Joshua Williamson","2020-01-13");
insert into comic values(4,"La Guerra De Darkseid Justice League","Essential Edition",50,"Televisa","J Geoff Johns","2019-12-09");
insert into comic values(5,"Batman: Three Jokers","#1-3",160,"DC Comics","Geoff Johns","2020-11-17");

insert into persona values(null,"Miguel","Alvarez","Ortiz",23,"Masculino","Soltero","1998-05-21");
insert into persona values(null,"Alejandra","Martinez","Solis",26,"Femenino","Casada","1996-03-09");
insert into persona values(null,"Jorge","Nava","Alcantar",22,"Masculino","Soltero","1999-10-18");
insert into persona values(null,"Javier","Perez","Rivera",25,"Masculino","Casado","1997-12-01");
insert into persona values(null,"Fernanda","Hernandez","Torres",24,"Femenino","Soltera","1998-08-13");
insert into persona values(null,"Diego","Rodriguez","Torres",22,"Masculino","Soltero","1999-08-13");
insert into persona values(17650067,"Eduardo","Reyes","Dominguez",22,"Masculino","Soltero","1999-10-14");

insert into cliente values(001,"180 credito","Activo",1);
insert into cliente values(002,"0 credito","Nuevo",2);
insert into cliente values(003,"10 credito","Activo",3);
insert into cliente values(004,"50 credito","Activo",4);
insert into cliente values(005,"80 credito","Activo",5);
insert into cliente values(006,"1000 credito","Activo",17650067);

insert into contrato values(null,"2021-01-01","2023-12-01","Cajero","1500/s","08:00:00","17:00:00",1);
insert into contrato values(null,"2020-10-01","2022-12-30","Gerente","2500/s","10:00:00","20:00:00",2);
insert into contrato values(null,"2020-08-01","2022-05-10","Asistente","1500/s","08:00:00","17:00:00",3);
insert into contrato values(null,"2021-01-01","2023-12-01","Acomodador","1800/s","09:00:00","18:00:00",4);
insert into contrato values(null,"2022-01-01","2025-10-01","Chofer","2000/s","10:00:00","18:00:00",5);

create table producto(
codbar_pro INT NOT NULL PRIMARY KEY,
marca_pro VARCHAR(45) NOT NULL,
modelo_pro VARCHAR(45) NOT NULL,
procesador_pro VARCHAR(45) NOT NULL,
precio_pro VARCHAR(45) NOT NULL,
imagen_pro VARCHAR(45) NOT NULL
);

Insert into producto values(1, "HP", "Omen 16-c0503la", "i5", "40000", "omen1.webp");
Insert into producto values(2, "HP", "Victus 16-d0502la", "i3", "24000", "victus.webp");
Insert into producto values(3, "HP", "Pavilion Gaming 15-dk0007la", "i5", "33000", "pavilion.webp");

Insert into producto values(4, "Dell", "Inspiros 15.6", "i5", "12000", "inspiros.png");
Insert into producto values(5, "Dell", "XPS 13", "Ryzen 5", "20000", "xps.png");
Insert into producto values(6, "Dell", "Chromebook 11", "i3", "15000", "chrome11.png");

Insert into producto values(7, "Acer", "Swift x SFX14-51G", "i5", "18000", "swiftx.png");
Insert into producto values(8, "Acer", "Spin 5", "Ryzen 7", "27000", "spin5.png");
Insert into producto values(9, "Acer", "Aspire Vero", "i5", "16000", "aspire.png");

Insert into producto values(10, "Apple", "MacBook Air", "i5", "22000", "mac_air.png");
Insert into producto values(11, "Apple", "MacBook Pro", "i5", "35000", "mac_pro.png");
Insert into producto values(12, "Apple", "iMac", "M1", "42000", "imac.png");


