{% extends "bootstrap/base.html" %} {% block head %} {{super()}}
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">{% endblock %}{% block body_attribs %} style="font-size:14px; color: #063;" {% endblock %}{% block styles %} {{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> {% endblock %}{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="static/dc.png" alt="" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dc Comics</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/altasDC">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/consultasDC">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sanborns</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/altaSans">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/consultaSans">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tiendas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="/setTienda/dccomics">DC Comics</a></li>
                        <li><a class="dropdown-item text-success" href="/setTienda/sanborns">Sanborns</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %} {% block content %}
<p class="text-primary text-center fw-bold fs-24">Registro de Empleados</p>
<center>
    <div style="width:400px;" class="caja">
        <form method=post class="" id="form" autocomplete="off" action="http://127.0.0.1:5000/" onsubmit="alert('Datos Registrados')">
            {{ form.csrf_token }}
            <label class="textos ">Clave: </label><br>{{ form.clave(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Nombre: </label><br>{{ form.nombre(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Apellido Paterno: </label><br>{{ form.paterno(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Apellido Materno: </label><br>{{ form.materno(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Edad: </label><br>{{ form.edad(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Genero: </label><br>{{ form.genero(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Estado Civil: </label><br>{{ form.edo_civil(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Puesto: </label><br>{{ form.puesto(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Fecha Inicio: </label><br>{{ form.fe_inicio(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Fecha Fin: </label><br>{{ form.fe_fin(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Sueldo: </label><br>{{ form.sueldo(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Hora Entrada: </label><br>{{ form.hora_entrada(class_="form-control text-center text-danger mb-3 ",value='') }}
            <label class="textos ">Hora Salida: </label><br>{{ form.hora_salida(class_="form-control text-center text-danger mb-3 ",value='') }}
            <br>{{ form.submit(class_="btn btn-primary ")}}
        </form>
    </div>
</center>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>Copyright &copy;</small>
    </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endblock %}