{% extends "bootstrap/base.html" %} {% block head %} {{super()}}
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">{% endblock %}{% block body_attribs %} style="font-size:14px; color: #063;" {% endblock %}{% block styles %} {{super()}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> {% endblock %}{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/static/sans.png" alt="" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                <li><a class="nav-link" href="http://127.0.0.1:5000/">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dc Comics</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/dccomics/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/dccomics/consultas">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sanborns</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/principal">Consulta Principal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/personal">Consulta Personal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/clientes">Consulta Clientes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/caja">Caja</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/inventario">Inventario</a></li>
                    </ul>
                </li>
            </ul>
            <a class="nav-link active text-light" href="http://127.0.0.1:5000/sanborns/carrito" id="navbarDropdown" role="button" aria-expanded="false"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
</nav>
{% endblock %} {% block content %}
<center>
    <p style="font-size: 3em; color: brown; font-weight: bold;">Seleccion de Productos</p>
</center>
<table class="table table-striped m-5 mx-auto" style="width: 85%;">
    <tr>
        <th class="text-success">Codigo</th>
        <th class="text-success">Foto</th>
        <th class="text-success">Marca</th>
        <th class="text-success">Modelo</th>
        <th class="text-success">Procesador</th>
        <th class="text-success">Precio</th>
        <th></th>
    </tr>
    {% for element in list %}
    <tr>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{element[0]}}</span></p>
        </td>
        <td>
            <img src="/static/{{element[5]}}" alt="" width="100px">
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{element[1]}}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{element[2]}}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{element[3]}}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">${{element[4]}}</span></p>
        </td>
        <td>
            <div class="d-flex align-items-center justify-content-center"><a class="btn btn-success btn-lg fw-bold text-light" href="/quick-add/{{element[0]}}">Agregar Al Carrito</a></div>
        </td>
    </tr>
    {% endfor %}
</table>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endblock %}
