{% extends "bootstrap/base.html" %} {% block head %} {{super()}}
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">{% endblock %}{% block body_attribs %} style="font-size:14px; color: #063;" {% endblock %}{% block styles %} {{super()}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> {% endblock %}{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/static/sans.png" alt="" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                <li><a class="nav-link" href="http://127.0.0.1:5000/">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dc Comics</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/dccomics/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/dccomics/consultas">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sanborns</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/principal">Consulta Principal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/personal">Consulta Personal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/clientes">Consulta Clientes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/caja">Caja</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/inventario">Inventario</a></li>
                    </ul>
                </li>
            </ul>
            <a class="nav-link active text-light" href="http://127.0.0.1:5000/sanborns/carrito" id="navbarDropdown" role="button" aria-expanded="false"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
</nav>
{% endblock %} {% block content %}
<div id="cajaDatosCompra" class="row m-auto p-5" style="width: 700px; border: 5px solid #B22727; border-radius: 20px; background: #EFEFEF;">
    <center><img src="/static/sans.png" alt="" width="150px" class="mb-5"></center>
    <div class="col-6">
        <label for="folio" class="mb-5 col-6">Folio:</label><label class="text-primary col-6" style="text-align: right;">{{folio}}</label>
        <label for="folio" class="mb-5 col-6">Fecha:</label><label class="text-primary col-6" style="text-align: right;">{{fecha}}</label>
        <button type="button" class="btn btn-success btn-lg fw-bold col-12">Cobrar</button>
    </div>
    <div class="col-6">
        <label for="folio" class="mb-5 col-8">Total Sin Descuento:</label><label class="text-primary col-4" style="text-align: right;">R$R$R$</label>
        <label for="folio" class="mb-5 col-8">Descuento:</label><label class="text-primary col-4" style="text-align: right;">$R$R$RRR$</label>
        <label for="folio" class="mb-5 col-8">Total A Pagar:</label><label class="text-primary col-4" style="text-align: right;">FFRRFRFR</label>
    </div>
</div>
<br>
<center><a class="btn btn-warning btn-lg fw-bold col-2 text-dark" href="http://127.0.0.1:5000/sanborns/caja">Seguir Comprando</a></center>
<br><br>
<div id="cajaArticulosCompra" class="row m-auto p-5" style="width: 60%; border-radius: 20px; background: #EFEFEF; margin: 20px;">
    {%for item in lista%}
    <table class="table table-borderless m-3 mx-auto tabla-personal" cellspacing="0" cellpadding="0">
        <tr>
            <td rowspan="6">
                <img src="/static/{{item[5]}}" alt="" width="200px">
            </td>
            <td>
                <p class="text-tablas">Marca:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="{{item[1]}}">
            </td>
            <td>
                <a class="nav-link text-danger" href="http://127.0.0.1:5000/sanborns/carrito"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                  </svg></a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-tablas">Modelo:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="{{item[2]}}">
            </td>
            <td>
                <a class="nav-link text-success" href="http://127.0.0.1:5000/sanborns/carrito"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                  </svg></a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-tablas">Cantidad:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="1">
            </td>
            <td>
                <a class="nav-link text-success" href="http://127.0.0.1:5000/sanborns/carrito"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-dash-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM6.5 7h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1z"/>
                  </svg></a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-tablas">Costo:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="{{item[4]}}">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-tablas">SubTotal:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="r3erfff">
            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td>
                <p class="text-tablas">Promociones:</p>
            </td>
            <td>
                <input type="text" class="inputsCar" value="r3erfff">
            </td>
            <td>

            </td>
        </tr>
    </table>
    <hr> {%endfor%}
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endblock %}
