{% extends "bootstrap/base.html" %} {% block head %} {{super()}}
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">{% endblock %}{% block body_attribs %} style="font-size:14px; color: #063;" {% endblock %}{% block styles %} {{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> {% endblock %}{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/static/sans.png" alt="" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                <li><a class="nav-link" href="http://127.0.0.1:5000/">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dc Comics</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/dccomics/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/dccomics/consultas">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sanborns</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/principal">Consulta Principal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/personal">Consulta Personal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/clientes">Consulta Clientes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/caja">Caja</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/inventario">Inventario</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %} {% block content %}
<center>
    <div style="width:900px;" class="border border-dark rounded border-5 p-5 row justify-content-center">
        <center>
            <h1 class="text-danger fw-bold mb-5">REGISTRO DE PERSONAL</h1>
        </center>
        <form class="text-left" method="post" class="" id="form" autocomplete="off" action="http://127.0.0.1:5000/sanborns/altas" onsubmit="alert('Registrado con Exito')">
            {{ form.csrf_token }}
            <div class="row">
                <div class="col">
                    <label class="textos">Clave: </label><br>{{ form.clave_per(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Nombre: </label><br>{{ form.nombre_per(class_="form-control text-danger mb-3 fw-bold",value='') }}
                    <label class="textos ">Apellido Paterno: </label><br>{{ form.paterno(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Apellido Materno: </label><br>{{ form.materno(class_="form-control text-danger mb-3 input_sanv fw-bold",value='') }}
                    <label class="textos ">Fecha de Nacimiento: </label><br>{{ form.fecha_nac(class_="form-control text-danger mb-3 input_san fw-bold",value='')}}
                </div>
                <div class="col">
                    <label class="textos ">Edad: </label><br>{{ form.edad(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Genero: </label><br>{{ form.genero(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Estado Civil: </label><br>{{ form.edo_civil(class_="form-control text-danger mb-3 fw-bold",value='') }}
                    <label class="textos ">Puesto: </label><br>{{ form.puesto(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Fecha Inicio: </label><br>{{ form.fe_inicio(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                </div>
                <div class="col">
                    <label class="textos ">Fecha Fin: </label><br>{{ form.fe_fin(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Sueldo: </label><br>{{ form.sueldo(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Hora Entrada: </label><br>{{ form.hora_entrada(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                    <label class="textos ">Hora Salida: </label><br>{{ form.hora_salida(class_="form-control text-danger mb-3 input_san fw-bold",value='') }}
                </div>
            </div>
            <center><br>{{ form.submit(class_="btn btn-dark fw-bold btn-lg col-4 text-center")}}</center>
        </form>
    </div>
</center>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 mt-5">
    <div class="container text-center">
        <small>Copyright &copy;</small>
    </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endblock %}