{% extends "bootstrap/base.html" %} {% block head %} {{super()}}
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">{% endblock %}{% block body_attribs %} style="font-size:14px; color: #063;" {% endblock %}{% block styles %} {{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> {% endblock %}{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/static/sans.png" alt="" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                <li><a class="nav-link" href="http://127.0.0.1:5000/">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dc Comics</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/dccomics/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/dccomics/consultas">Consultas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sanborns</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/altas">Altas</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/principal">Consulta Principal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/personal">Consulta Personal</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/consultas/clientes">Consulta Clientes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ventas</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-danger" href="http://127.0.0.1:5000/sanborns/caja">Caja</a></li>
                        <li><a class="dropdown-item text-success" href="http://127.0.0.1:5000/sanborns/inventario">Inventario</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %} {% block content %}
<center>
    <h1 class="text-danger fw-bold">CONSULTA DEL PERSONAL</h1>
</center>
<table class="table table-striped m-5 mx-auto tabla-personal" style="width: 95%;">
    <tr>
        <th class="text-success">Clave</th>
        <th class="text-success">Nombre</th>
        <th class="text-success">Paterno</th>
        <th class="text-success">Materno</th>
        <th class="text-success">Edad</th>
        <th class="text-success">Genero</th>
        <th class="text-success">Estado Civil</th>
        <th class="text-success">Fecha Nac</th>
        <th class="text-success">Clave Contrato</th>
        <th class="text-success">Fecha Ini Contrato</th>
        <th class="text-success">Fecha Fin Contrato</th>
        <th class="text-success">Puesto</th>
        <th class="text-success">Sueldo</th>
        <th class="text-success">Hora Entrada</th>
        <th class="text-success">Hora Salida</th>
        <th></th>
        <th></th>
    </tr>
    {% for element in list %}
    <tr>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[0] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[1] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[2] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[3] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[4] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[5] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[6] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[7] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[8] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[9] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[10] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[11] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[12] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[13] }}</span></p>
        </td>
        <td>
            <p class="fw-bold"><span class="text-{{textColor}}">{{ element[14] }}</span></p>
        </td>
        <td>
            <a class="fw-bold text-primary" href="http://127.0.0.1:5000/sanborns/consultas/personal/editar?persona={{element[0]}}&contrato={{element[8]}}&nombre={{element[1]}}&paterno={{element[2]}}&materno={{element[3]}}&edad={{element[4]}}&genero={{element[5]}}&edo_civil={{element[6]}}&fecha_nac={{element[7]}}&fecha_inicio={{element[9]}}&fecha_fin={{element[10]}}&puesto={{element[11]}}&sueldo={{element[12]}}&horaEntrada={{element[13]}}&horaSalida={{element[14]}}">Editar</a>
        </td>
        <td>
            <a class="fw-bold text-primary" onclick="alert('Eliminado con Exito');" href="http://127.0.0.1:5000/sanborns/consultas/personal/{{ element[8] }}">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> {% endblock %}